<!DOCTYPE html >
<html dir="rtl">
<head>
    <title>baloons!!</title>
    <style>
        #baloons {
            width: 100px;
            height: 100px;
            padding-top: 15px;
            padding-right: 15px;
            padding-left: 15px;
        }

        body {
            background-color: rgb(17, 233, 150);
        }

        #top {
            color: white;
            font-weight: bold;
            text-align:center;
            font-size:125px;
            border: 4px solid white;
            border-radius:10px;
            padding:20px;
           
        }

        h2 {
            color: white;
            font-weight: bold;
            text-shadow: 3px 3px 0 #f50f8d, 4px 4px 0 #f50f8d, 5px 5px 0 #f50f8d;
            font-size: 75px;
            font-family: Verdana, Tahoma, sans-serif;
            
        }
       #title {
            color: rgb(17, 233, 150);
            font-weight: bold;
            text-shadow: 3px 3px 0 #f50f8d, 4px 4px 0 #f50f8d, 5px 5px 0 #f50f8d;
            font-size: 100px;
            font-family: Verdana, Tahoma, sans-serif;
            border-top: 6px solid #f50f8d;
            border-bottom: 6px solid #f50f8d;
            text-align: center;
            background-color: white;
        }
         #mishtatfim {
            border-collapse: collapse;
            font-size: 50px;
            margin: 30px 0;
            padding: 55px;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(231, 59, 59, 0.15);
            background-color: white;
            border-bottom: 3px solid #f50f8d;
        }

            #mishtatfim thead th{
                background-color: #f50f8d;
                border-bottom: rgba(58, 55, 55, 0.603);
                border: 2px dotted white;
                text-align: right;
                outline-color: black;
                color:white;
                
               
            }

            #mishtatfim tbody td {
                border-bottom: rgba(58, 55, 55, 0.603);
                margin: 15px;
                text-align: right;
                margin: 150px;
                border-bottom: 3px solid #f50f8d;
                padding: 15px;
                border: 2px dotted #f50f8d;
                color: rgb(17, 233, 150);
            }
            ul li{
                
                font-family: sans-serif;
                
            }
            #links {
                color: #f50f8d;
                font-size:40px;
            }
             #detales {
                color: #f50f8d;
                font-weight:bold;
                font-size:40px;
             }
             .img{
                 border: 15px ridge white;
                 margin-bottom: 50px;
             }
            div {
                 width:400px;  
                 margin: auto;
                 text-shadow: 3px 3px 0 #f50f8d, 4px 4px 0 #f50f8d, 5px 5px 0 #f50f8d;
                 box-shadow: 3px 3px 3px #f50f8d;
             }
           .extra {
                 width :40px;
                 background-color:white;              
                 
                 box-shadow: 0 0 35px rgba(59, 59, 59, 0.15);
                 font-size: 35px;
                 color:#f50f8d;
                 border-radius: 5px;
                 margin: 200px 20px 100px 20px;
                 padding:20px;
              
             }
                
           .extra:hover{
                background-color: #f50f8d;
                color:white;
                text-decoration: none;
            }
            .extra:link{
                text-decoration: none;

            }
            #b3:hover{
                background-image:url('./p6.png');

            }

            
                 
    </style>
</head>
<body>
    <address>
        <a href="mailto:gilamkuber@gmail.com">נהנת? שתפו אותנו</a>
    </address>
    <div>
      <h1 id="top">FSWD </h1>
    </div>
    <h1 id="title"><img id="baloons" src="./rg.png" alt="course logo">קורס בלונאות<img id="baloons" src="./rg.png" alt="course logo" /></h1>
    <ul id="links">
        <li><a href="#course">?מה בקורס</a></li>
        <li><a href="#pr"> משתתפים</a></li>
        <li><a href="#pictures">רשמים</a></li>
    </ul>
    <h2 id="course">מה בקורס?</h2>
    <ul id="detales">
        <li>?איך יוצרים בלון שמתאים למי שעומד מולך</li>
        <li>.הפתעות וטריקים שכדאי לעשות תוך כדי יצירת הבלון</li>
        <li>נתרגל תנועות נכונות שיהפכו אותך לחווית בלונים מהלכת!</li>
        <li>נלמד טריקים שיאפשרו לך לתת יחס אישי וסבלני למקבל הבלון</li>
        <li>איך יודעים איזה בלונים לקנות ואיך יודעים אם הם טריים?</li>
        <li>וכמובן שנלמד לקפל המון צורות מיוחדות וחמודות מבלונים (:</li>
    </ul>
    <h2 id="pr">משתתפים</h2>
    <table id="mishtatfim">
        <thead>
            <tr>
                <th>שם </th>
                <th>טלפון</th>
                <th>מייל</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>יעל כהן</td>
                <td>0524567687</td>
                <td>yael@gmail.com</td>
            </tr>
            <tr>
                <td>אפרת כהן</td>
                <td>0587980009</td>
                <td>efrat@gmail.com</td>
            </tr>
            <tr>
                <td>שושנה כהן</td>
                <td>0556441324</td>
                <td>shosh@gmail.com</td>
            </tr>
            <tr>
                <td>בתיה כהן</td>
                <td>0533657098</td>
                <td>batya@gmail.com</td>
            </tr>
            <tr>
                <td>הדסה לוי</td>
                <td>0539708698</td>
                <td>hadassa@gmail.com</td>
            </tr>
            <tr>
                <td>תרצה שוורץ</td>
                <td>0547448900</td>
                <td>tirtza@gmail.com</td>
            </tr>
        </tbody>
    </table>

    <h2 id="pictures">רשמים</h2>
    <img class="img"  id="b3" src="./b3.png" width="400" height="250">
    <img class="img" id="b2" src="./b2.png" width="400" height="250">
    <img  class="img" id="b1" src="./b1.png" width="400" height="250">
    
    <a class="extra" href="https://en.wikipedia.org/wiki/Balloon">כל מה שרציתם לדעת על בלונים</a>
    <a class="extra" href="https://rainbowballoons.co.uk/balloon-gallery/">לגלריה המלאה</a>
   <a class="extra" href="https://prettylittlepartyshop.co.uk/blogs/pretty-little-party-ideas/14437893-blowing-up-balloons-hints-and-tips">כמה טיפים לפני שמתחילים...</a>
    
</body>
</html>